DATABASE_URL=mongodb+srv://apriyangasingh:priyanga_93@cluster0.crb9f8p.mongodb.net/project_2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=353868415304-v8qvm8pru1oom5dfinqtepcp65t4drtl.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks